<table border="1" cellpadding="10">
<tr>
<th>
Sequence with predicted ZB residues highlighted in <font color="red">red</font>
</th>
<th>
List of predicted ZB residues with scores
</th>
<th>
Homologues used in the prediction
</th>
</tr>
<tr>
<td  class=aaseq>
<p  class=aaseq>
M<b>E</b>SKAKTTVTF<b>H</b>SGILTIGGTVI<b>E</b>VAYK<b>D</b>A<b>H</b>IFF<b>D</b>FGT<b>E</b>FRP<b>E</b>L<b>D</b>LP<b>D</b><b>D</b><b>H</b>I<b>E</b>TLINNRLVP<b>E</b>LK<b>D</b>LY<b>D</b>PRLGY<b>E</b>Y<b>H</b>GA<b>E</b><b>D</b>K<b>D</b>YQ<b>H</b>TAVFLS<b><font size="3" color="red">H</font></b>A<b><font size="3" color="red">H</font></b>L<b><font size="3" color="red">D</font></b><b><font size="3" color="red">H</font></b>SRMINYL<b>D</b>PAVPLYTLK<b>E</b>TKMILNSLNRKG<b>D</b>FLIPSPF<b>E</b><b>E</b>KNFTR<b>E</b>MIGLNKN<b>D</b>VIKVG<b>E</b>ISV<b>E</b>IVPV<b>D</b><b><font size="3" color="red">H</font></b><b>D</b>AYGASALLIRTP<b>D</b><b>H</b>FITYTG<b><font size="3" color="red">D</font></b>LRL<b>H</b>G<b>H</b>NR<b>E</b><b>E</b>TLAF<b>C</b><b>E</b>KAK<b>H</b>T<b>E</b>LLMM<b><font size="3" color="red">E</font></b>GVSISFP<b>E</b>R<b>E</b>P<b>D</b>PAQIAVVS<b>E</b><b>E</b><b>D</b>LVQ<b>H</b>LVRL<b>E</b>L<b>E</b>NPNRQITFNGYPANV<b>E</b>RFAKII<b>E</b>KSPRTVVL<b>E</b>ANMAALLL<b>E</b>VFGI<b>E</b>VRYYYA<b>E</b>SGKIP<b>E</b>LNPAL<b>E</b>IPY<b>D</b>TLLK<b>D</b>KT<b>D</b>YLWQVVNQF<b>D</b>NLQ<b>E</b>GSLYI<b>H</b>S<b>D</b>AQPLG<b>D</b>F<b>D</b>PQYRVFL<b>D</b>LLAKK<b>D</b>ITFVRLA<b>C</b>SG<b><font size="3" color="red">H</font></b>AIP<b>E</b><b>D</b>L<b>D</b>KIIALI<b>E</b>PQVLVPI<b><font size="3" color="red">H</font></b>TLKP<b>E</b>KL<b>E</b>NPYG<b>E</b>RILP<b>E</b>RG<b>E</b>QIVL
</p>
</td>
<td>
<table>
<tr class=subtable>
<th>No</th>
<th>AA</th>
<th>SeqIndex</th>
<th>ZnScore</th>
</tr>
<tr>
<td align="center">1</td>
<td align="center">HIS</td>
<td align="right">94</td>
<td align="right"> 0.977</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">HIS</td>
<td align="right">92</td>
<td align="right"> 0.953</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">ASP</td>
<td align="right">96</td>
<td align="right"> 0.901</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">HIS</td>
<td align="right">167</td>
<td align="right"> 0.852</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">HIS</td>
<td align="right">404</td>
<td align="right"> 0.848</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">HIS</td>
<td align="right">382</td>
<td align="right"> 0.766</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">ASP</td>
<td align="right">189</td>
<td align="right"> 0.703</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">HIS</td>
<td align="right">97</td>
<td align="right"> 0.614</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">GLU</td>
<td align="right">216</td>
<td align="right"> 0.493</td>
</tr>
</table>
</td>
<td>
<table>
<tr class=subtable>
<th>Homologues</th>
<th>Score</th>
</tr>
<tr>
<td><a href="http://www.rcsb.org/pdb/explore/explore.do?pdbId=1E5D" target="_blank">1E5DA</a></td>
<td>31.633</td>
</tr>
<tr>
<td><a href="http://www.rcsb.org/pdb/explore/explore.do?pdbId=1A7T" target="_blank">1A7TA</a></td>
<td>28.015</td>
</tr>
<tr>
<td><a href="http://www.rcsb.org/pdb/explore/explore.do?pdbId=1JT1" target="_blank">1JT1A</a></td>
<td>27.083</td>
</tr>
</table>
</td>
</tr>
</table>
