# All 235 proteins that bind to zinc, including 8 manually curated zinc-binding proteins
#
#
# Format for each proteins that bind to zinc
# Number      ID       seqLength    numZn
#     MetalName MetalResSeq :metalChainID   numRes
#           ResName ResSeq resICode (ChainID) ,
#           ResName AASeqIndex+1 resICode (ChainID) ,
#
# ID           : protein chain identifier, PDB code + chain id
# seqLength    : protein sequence length
# numZn        : number of zinc atoms bound to the protein chain
# MetalName    : metal element name
# MetalResSeq  : the sequential number for the metal atom in PDB file
# metalChainID : the chainID annotation for the metal atom in PDB file
# numRes       : number of residues binding to the Zn atom
# ResName      : 3-letter residue name
# ResSeq       : the sequential number for the residue in PDB file
# resICode     : the insertion code for the residue in PDB file
# ChainID      : the chain id for the residue in PDB file
# AASeqIndex   : the sequential number for the protein sequence from pdb_seqres.txt supplied in PDB database
#
#
1     1A0B    125    1
      Zn   800 :      3      
		HIS728 ( )    , GLU754 ( )    , GLU758 ( )   
		HIS77 ( )     , GLU103 ( )    , GLU107 ( )   
2     1A1TA    55    2
      Zn    56 :A     4      
		CYS15 (A)     , CYS18 (A)     , HIS23 (A)     , CYS28 (A)    
		CYS15 (A)     , CYS18 (A)     , HIS23 (A)     , CYS28 (A)    
      Zn    57 :A     4      
		CYS36 (A)     , CYS39 (A)     , HIS44 (A)     , CYS49 (A)    
		CYS36 (A)     , CYS39 (A)     , HIS44 (A)     , CYS49 (A)    
3     1A42    259    1
      Zn   262 :      3      
		HIS94 ( )     , HIS96 ( )     , HIS119 ( )   
		HIS93 ( )     , HIS95 ( )     , HIS118 ( )   
4     1A4LA   349    1
      Zn   400 :      4      
		HIS15 (A)     , HIS17 (A)     , HIS214 (A)    , ASP295 (A)   
		HIS12 (A)     , HIS14 (A)     , HIS211 (A)    , ASP292 (A)   
5     1A6BB    40    1
      Zn    55 :      4      
		CYS26 (B)     , CYS29 (B)     , HIS34 (B)     , CYS39 (B)    
		CYS13 (B)     , CYS16 (B)     , HIS21 (B)     , CYS26 (B)    
6     1A6F    119    2
      Zn   201 :      2      
		GLN38 ( )     , GLU40 ( )    
		GLN38 ( )     , GLU40 ( )    
      Zn   202 :      1      
		HIS22 ( )    
		HIS22 ( )    
7     1A6YA    94    2
      Zn   550 :A     4      
		CYS101 (A)    , CYS104 (A)    , CYS118 (A)    , CYS121 (A)   
		CYS10 (A)     , CYS13 (A)     , CYS27 (A)     , CYS30 (A)    
      Zn   551 :A     4      
		CYS137 (A)    , CYS143 (A)    , CYS153 (A)    , CYS156 (A)   
		CYS47 (A)     , CYS53 (A)     , CYS63 (A)     , CYS66 (A)    
8     1A71A   374    2
      Zn   401 :A     3      
		CYS46 (A)     , HIS67 (A)     , CYS174 (A)   
		CYS46 (A)     , HIS67 (A)     , CYS174 (A)   
      Zn   402 :A     4      
		CYS97 (A)     , CYS100 (A)    , CYS103 (A)    , CYS111 (A)   
		CYS97 (A)     , CYS100 (A)    , CYS103 (A)    , CYS111 (A)   
9     1A73A   163    2
      Zn   201 :      4      
		CYS125 (A)    , CYS132 (A)    , HIS134 (A)    , CYS138 (A)   
		CYS125 (A)    , CYS132 (A)    , HIS134 (A)    , CYS138 (A)   
      Zn   202 :      4      
		CYS41 (A)     , CYS100 (A)    , CYS105 (A)    , HIS110 (A)   
		CYS41 (A)     , CYS100 (A)    , CYS105 (A)    , HIS110 (A)   
10    1A7I     81    2
      Zn     1 :      4      
		CYS10 ( )     , CYS13 ( )     , HIS31 ( )     , CYS34 ( )    
		CYS10 ( )     , CYS13 ( )     , HIS31 ( )     , CYS34 ( )    
      Zn     2 :      4      
		CYS37 ( )     , CYS40 ( )     , CYS58 ( )     , CYS61 ( )    
		CYS37 ( )     , CYS40 ( )     , CYS58 ( )     , CYS61 ( )    
11    1A7TA   232    2
      Zn   251 :A     3      
		HIS82 (A)     , HIS84 (A)     , HIS145 (A)   
		HIS82 (A)     , HIS84 (A)     , HIS145 (A)   
      Zn   252 :A     3      
		ASP86 (A)     , CYS164 (A)    , HIS206 (A)   
		ASP86 (A)     , CYS164 (A)    , HIS206 (A)   
12    1A7W     69    1
      Zn   101 :      2      
		GLU34 ( )     , ASP38 ( )    
		GLU34 ( )     , ASP38 ( )    
13    1ADT    356    2
      Zn   600 :      4      
		CYS284 ( )    , HIS286 ( )    , CYS339 ( )    , CYS355 ( )   
		CYS111 ( )    , HIS113 ( )    , CYS166 ( )    , CYS182 ( )   
      Zn   601 :      4      
		CYS396 ( )    , CYS398 ( )    , CYS450 ( )    , CYS467 ( )   
		CYS223 ( )    , CYS225 ( )    , CYS277 ( )    , CYS294 ( )   
14    1AF2A   294    1
      Zn   296 :      3      
		HIS102 (A)    , CYS129 (A)    , CYS132 (A)   
		HIS102 (A)    , CYS129 (A)    , CYS132 (A)   
15    1AH7    245    3
      Zn   246 :      4      
		ASP55 ( )     , HIS69 ( )     , HIS118 ( )    , ASP122 ( )   
		ASP55 ( )     , HIS69 ( )     , HIS118 ( )    , ASP122 ( )   
      Zn   247 :      3      
		HIS128 ( )    , HIS142 ( )    , GLU146 ( )   
		HIS128 ( )    , HIS142 ( )    , GLU146 ( )   
      Zn   248 :      3      
		TRP1 ( )      , HIS14 ( )     , ASP122 ( )   
		TRP1 ( )      , HIS14 ( )     , ASP122 ( )   
16    1AJYA    71    2
      Zn   101 :A     4      
		CYS34 (A)     , CYS37 (A)     , CYS44 (A)     , CYS50 (A)    
		CYS5 (A)      , CYS8 (A)      , CYS15 (A)     , CYS21 (A)    
      Zn   102 :A     4      
		CYS34 (A)     , CYS50 (A)     , CYS53 (A)     , CYS60 (A)    
		CYS5 (A)      , CYS21 (A)     , CYS24 (A)     , CYS31 (A)    
17    1AK0    270    4
      Zn   271 :      4      
		ASP45 ( )     , HIS60 ( )     , HIS116 ( )    , ASP120 ( )   
		ASP45 ( )     , HIS60 ( )     , HIS116 ( )    , ASP120 ( )   
      Zn   272 :      3      
		HIS126 ( )    , HIS149 ( )    , ASP153 ( )   
		HIS126 ( )    , HIS149 ( )    , ASP153 ( )   
      Zn   273 :      3      
		TRP1 ( )      , HIS6 ( )      , ASP120 ( )   
		TRP1 ( )      , HIS6 ( )      , ASP120 ( )   
      Zn   274 :      2      
		HIS15 ( )     , GLU181 ( )   
		HIS15 ( )     , GLU181 ( )   
18    1AOL    228    3
      Zn   430 :      1      
		ASP86 ( )    
		ASP78 ( )    
      Zn   431 :      1      
		ASP86 ( )    
		ASP78 ( )    
      Zn   432 :      1      
		HIS55 ( )    
		HIS47 ( )    
19    1AST    200    1
      Zn   999 :      4      
		HIS92 ( )     , HIS96 ( )     , HIS102 ( )    , TYR149 ( )   
		HIS92 ( )     , HIS96 ( )     , HIS102 ( )    , TYR149 ( )   
20    1AW5    340    2
      Zn   400 :      3      
		CYS133 ( )    , CYS135 ( )    , CYS143 ( )   
		CYS133 ( )    , CYS135 ( )    , CYS143 ( )   
      Zn   401 :      1      
		CYS234 ( )   
		CYS234 ( )   
21    1AW6     43    2
      Zn    44 :      4      
		CYS11 ( )     , CYS14 ( )     , CYS21 ( )     , CYS28 ( )    
		CYS11 ( )     , CYS14 ( )     , CYS21 ( )     , CYS28 ( )    
      Zn    45 :      4      
		CYS11 ( )     , CYS28 ( )     , CYS31 ( )     , CYS38 ( )    
		CYS11 ( )     , CYS28 ( )     , CYS31 ( )     , CYS38 ( )    
22    1B0NA   111    5
      Zn  1001 :      4      
		ASP63 (A)     , HIS66 (A)     , GLU17 (B)     , GLU21 (B)    
		ASP63 (A)     , HIS66 (A)     , GLU17 (B)     , GLU21 (B)    
      Zn  1002 :      1      
		GLU97 (A)    
		GLU97 (A)    
      Zn  1003 :      3      
		ASP55 (A)     , LYS92 (A)     , ASP12 (B)    
		ASP55 (A)     , LYS92 (A)     , ASP12 (B)    
      Zn  1004 :      2      
		MET1 (A)      , GLU64 (A)    
		MET1 (A)      , GLU64 (A)    
      Zn  1005 :      2   O  
		HIS66 (A)     , GLU24 (B)    
		HIS66 (A)     , GLU24 (B)    
23    1B0NB    57    3
      Zn  1001 :      4      
		ASP63 (A)     , HIS66 (A)     , GLU17 (B)     , GLU21 (B)    
		ASP63 (A)     , HIS66 (A)     , GLU17 (B)     , GLU21 (B)    
      Zn  1003 :      3      
		ASP55 (A)     , LYS92 (A)     , ASP12 (B)    
		ASP55 (A)     , LYS92 (A)     , ASP12 (B)    
      Zn  1005 :      2   O  
		HIS66 (A)     , GLU24 (B)    
		HIS66 (A)     , GLU24 (B)    
24    1B3DA   173    2
      Zn   301 :A     4      
		HIS201 (A)    , HIS205 (A)    , HIS211 (A)    , THR255 (B)   
		HIS119 (A)    , HIS123 (A)    , HIS129 (A)    , THR173 (B)   
      Zn   302 :A     4      
		HIS151 (A)    , ASP153 (A)    , HIS166 (A)    , HIS179 (A)   
		HIS69 (A)     , ASP71 (A)     , HIS84 (A)     , HIS97 (A)    
25    1B4TA   153    1
      Zn   155 :      4      
		HIS63 (A)     , HIS71 (A)     , HIS80 (A)     , ASP83 (A)    
		HIS63 (A)     , HIS71 (A)     , HIS80 (A)     , ASP83 (A)    
26    1B55A   169    1
      Zn     1 :      4      
		HIS143 (A)    , CYS154 (A)    , CYS155 (A)    , CYS165 (A)   
		HIS142 (A)    , CYS153 (A)    , CYS154 (A)    , CYS164 (A)   
27    1B57A   358    4
      Zn   360 :A     3      
		HIS110 (A)    , HIS226 (A)    , HIS264 (A)   
		HIS110 (A)    , HIS226 (A)    , HIS264 (A)   
      Zn   361 :A     3      
		ASP144 (A)    , GLU174 (A)    , GLU181 (A)   
		ASP144 (A)    , GLU174 (A)    , GLU181 (A)   
      Zn   362 :A     2      
		HIS91 (A)     , HIS129 (A)   
		HIS91 (A)     , HIS129 (A)   
      Zn   363 :A     1      
		SER1 (A)     
		SER1 (A)     
28    1B66A   140    1
      Zn   401 :      3      
		HIS23 (A)     , HIS48 (A)     , HIS50 (A)    
		HIS19 (A)     , HIS44 (A)     , HIS46 (A)    
29    1B71A   191    1
      Zn   194 :A     4      
		GLU20 (A)     , GLU53 (A)     , HIS56 (A)     , GLU128 (A)   
		GLU20 (A)     , GLU53 (A)     , HIS56 (A)     , GLU128 (A)   
30    1BBO     57    2
      Zn    60 :      4      
		CYS4 ( )      , CYS7 ( )      , HIS20 ( )     , HIS24 ( )    
		CYS4 ( )      , CYS7 ( )      , HIS20 ( )     , HIS24 ( )    
      Zn    61 :      4      
		CYS32 ( )     , CYS35 ( )     , HIS48 ( )     , HIS54 ( )    
		CYS32 ( )     , CYS35 ( )     , HIS48 ( )     , HIS54 ( )    
31    1BF6A   291    2
      Zn     1 :      4      
		HIS12 (A)     , HIS14 (A)     , GLU125 (A)    , ASP243 (A)   
		HIS11 (A)     , HIS13 (A)     , GLU124 (A)    , ASP242 (A)   
      Zn     2 :      3      
		GLU125 (A)    , HIS158 (A)    , HIS186 (A)   
		GLU124 (A)    , HIS157 (A)    , HIS185 (A)   
32    1BH5A   183    2
      Zn   201 :A     4      
		HIS126 (A)    , GLN172 (A)    , GLU33 (B)     , GLU99 (B)    
		HIS126 (A)    , GLN172 (A)    , GLU33 (B)     , GLU99 (B)    
      Zn   201 :B     4      
		GLU33 (A)     , GLU99 (A)     , HIS126 (B)    , GLN172 (B)   
		GLU33 (A)     , GLU99 (A)     , HIS126 (B)    , GLN172 (B)   
33    1BKCA   255    1
      Zn     1 :A     3      
		HIS405 (A)    , HIS409 (A)    , HIS415 (A)   
		HIS187 (A)    , HIS191 (A)    , HIS197 (A)   
34    1BNLA   178    1
      Zn     1 :A     4      
		HIS1 (A)      , HIS3 (A)      , HIS11 (A)     , ASP76 (A)    
		HIS1 (A)      , HIS3 (A)      , HIS11 (A)     , ASP76 (A)    
35    1BOR     56    2
      Zn    57 :      4      
		CYS9 ( )      , CYS12 ( )     , CYS29 ( )     , CYS32 ( )    
		CYS9 ( )      , CYS12 ( )     , CYS29 ( )     , CYS32 ( )    
      Zn    58 :      4      
		CYS24 ( )     , HIS26 ( )     , CYS40 ( )     , CYS43 ( )    
		CYS24 ( )     , HIS26 ( )     , CYS40 ( )     , CYS43 ( )    
36    1BQQT   184    1
      Zn   186 :      4      
		HIS239 (M)    , HIS243 (M)    , HIS249 (M)    , CYS1001 (T)  
		HIS126 (M)    , HIS130 (M)    , HIS136 (M)    , CYS1 (T)     
37    1BS4A   168    1
      Zn  2001 :A     3   3  
		CYS90 (A)     , HIS132 (A)    , HIS136 (A)   
		CYS90 (A)     , HIS132 (A)    , HIS136 (A)   
38    1BT0A    76    2
      Zn   201 :A     2      
		MET1 (A)      , ASP16 (A)    
		MET1 (A)      , ASP16 (A)    
      Zn   202 :A     1      
		HIS68 (A)    
		HIS68 (A)    
39    1BYFA   125    3
      Zn   301 :A     1      
		ASP2 (A)     
		ASP2 (A)     
      Zn   302 :A     1      
		ASP52 (A)    
		ASP52 (A)    
      Zn   304 :A     1   O  
		ASP35 (A)    
		ASP35 (A)    
40    1C3RA   375    1
      Zn   501 :A     3      
		ASP168 (A)    , HIS170 (A)    , ASP258 (A)   
		ASP168 (A)    , HIS170 (A)    , ASP258 (A)   
41    1C7KA   132    1
      Zn   133 :A     3      
		HIS83 (A)     , HIS87 (A)     , ASP93 (A)    
		HIS83 (A)     , HIS87 (A)     , ASP93 (A)    
42    1C9QA   117    1
      Zn   999 :      4      
		CYS77 (A)     , CYS80 (A)     , HIS97 (A)     , CYS104 (A)   
		CYS77 (A)     , CYS80 (A)     , HIS97 (A)     , CYS104 (A)   
43    1CHC     68    2
      Zn    70 :      4      
		CYS24 ( )     , HIS26 ( )     , CYS43 ( )     , CYS46 ( )    
		CYS24 ( )     , HIS26 ( )     , CYS43 ( )     , CYS46 ( )    
      Zn    71 :      4      
		CYS8 ( )      , CYS11 ( )     , CYS29 ( )     , CYS32 ( )    
		CYS8 ( )      , CYS11 ( )     , CYS29 ( )     , CYS32 ( )    
44    1CNQA   337    3
      Zn   341 :A     3      
		GLU97 (A)     , ASP118 (A)    , LEU120 (A)   
		GLU97 (A)     , ASP118 (A)    , LEU120 (A)   
      Zn   342 :A     3      
		ASP118 (A)    , ASP121 (A)    , GLU280 (A)   
		ASP118 (A)    , ASP121 (A)    , GLU280 (A)   
      Zn   343 :A     2      
		ASP68 (A)     , GLU97 (A)    
		ASP68 (A)     , GLU97 (A)    
45    1CO4A    42    1
      Zn    43 :A     4      
		CYS11 (A)     , CYS14 (A)     , CYS23 (A)     , HIS25 (A)    
		CYS11 (A)     , CYS14 (A)     , CYS23 (A)     , HIS25 (A)    
46    1CVRA   435    2
      Zn   731 :A     2      
		GLU152 (A)    , HIS211 (A)   
		GLU152 (A)    , HIS211 (A)   
      Zn   673 :A     2      
		HIS130 (A)    , ASN134 (A)   
		HIS130 (A)    , ASN134 (A)   
47    1CW0A   155    1
      Zn   201 :      4      
		CYS66 (A)     , HIS71 (A)     , CYS73 (A)     , CYS117 (A)   
		CYS65 (A)     , HIS70 (A)     , CYS72 (A)     , CYS116 (A)   
48    1CY5A    97    5
      Zn   101 :A     1      
		GLU17 (A)    
		GLU17 (A)    
      Zn   102 :A     2      
		ASP27 (A)     , GLU40 (A)    
		ASP27 (A)     , GLU40 (A)    
      Zn   103 :A     2      
		HIS28 (A)     , ASP32 (A)    
		HIS28 (A)     , ASP32 (A)    
      Zn   104 :A     1      
		GLU41 (A)    
		GLU41 (A)    
      Zn   105 :A     2      
		HIS28 (A)     , GLU78 (A)    
		HIS28 (A)     , GLU78 (A)    
49    1D09B   153    1
      Zn  1313 :      4      
		CYS109 (B)    , CYS114 (B)    , CYS138 (B)    , CYS141 (B)   
		CYS109 (B)    , CYS114 (B)    , CYS138 (B)    , CYS141 (B)   
50    1D0QA   103    1
      Zn   151 :A     4      
		CYS40 (A)     , HIS43 (A)     , CYS61 (A)     , CYS64 (A)    
		CYS40 (A)     , HIS43 (A)     , CYS61 (A)     , CYS64 (A)    
51    1D4UA   111    1
      Zn   112 :      4      
		CYS8 (A)      , CYS11 (A)     , CYS29 (A)     , CYS32 (A)    
		CYS8 (A)      , CYS11 (A)     , CYS29 (A)     , CYS32 (A)    
52    1D8WA   426    1
      Zn   450 :A     4      
		GLU234 (A)    , ASP267 (A)    , HIS294 (A)    , ASP334 (A)   
		GLU233 (A)    , ASP266 (A)    , HIS293 (A)    , ASP333 (A)   
53    1DCQA   278    1
      Zn   600 :      4      
		CYS264 (A)    , CYS267 (A)    , CYS284 (A)    , CYS287 (A)   
		CYS20 (A)     , CYS23 (A)     , CYS40 (A)     , CYS43 (A)    
54    1DDZA   496    2
      Zn     1 :A     4      
		CYS149 (A)    , ASP151 (A)    , HIS205 (A)    , CYS208 (A)   
		CYS74 (A)     , ASP76 (A)     , HIS130 (A)    , CYS133 (A)   
      Zn     2 :A     4      
		CYS403 (A)    , ASP405 (A)    , HIS459 (A)    , CYS462 (A)   
		CYS328 (A)    , ASP330 (A)    , HIS384 (A)    , CYS387 (A)   
55    1DFEA    37    1
      Zn    38 :A     4      
		CYS11 (A)     , CYS14 (A)     , CYS27 (A)     , HIS32 (A)    
		CYS11 (A)     , CYS14 (A)     , CYS27 (A)     , HIS32 (A)    
56    1DK4A   252    2
      Zn   290 :A     3      
		ASP81 (A)     , ASP84 (A)     , ASP201 (A)   
		ASP81 (A)     , ASP84 (A)     , ASP201 (A)   
      Zn   291 :A     3      
		GLU65 (A)     , ASP81 (A)     , ILE83 (A)    
		GLU65 (A)     , ASP81 (A)     , ILE83 (A)    
57    1DL6A    58    1
      Zn    60 :A     4      
		CYS15 (A)     , HIS18 (A)     , CYS34 (A)     , CYS37 (A)    
		CYS14 (A)     , HIS17 (A)     , CYS33 (A)     , CYS36 (A)    
58    1DMTA   696    1
      Zn   755 :A     3      
		HIS583 (A)    , HIS587 (A)    , GLU646 (A)   
		HIS530 (A)    , HIS534 (A)    , GLU593 (A)   
59    1DQ3A   454    1
      Zn   901 :A     2      
		HIS156 (A)    , HIS158 (A)   
		HIS156 (A)    , HIS158 (A)   
60    1DQSA   393    1
      Zn   402 :A     3      
		GLU194 (A)    , HIS271 (A)    , HIS287 (A)   
		GLU194 (A)    , HIS271 (A)    , HIS287 (A)   
61    1DTDB    61    1
      Zn   301 :A     4      
		HIS424 (A)    , GLU427 (A)    , HIS552 (A)    , VAL66 (B)    
		HIS62 (A)     , GLU65 (A)     , HIS190 (A)    , VAL61 (B)    
62    1DZWP   215    1
      Zn   999 :P     4      
		GLU73 (P)     , HIS92 (P)     , HIS94 (P)     , HIS155 (P)   
		GLU73 (P)     , HIS92 (P)     , HIS94 (P)     , HIS155 (P)   
63    1E08D    88    1
      Zn    12 :D     3      
		HIS82 (D)     , HIS85 (D)     , ASP86 (D)    
		HIS47 (D)     , HIS50 (D)     , ASP51 (D)    
64    1E0EA    55    1
      Zn    47 :A     4      
		HIS12 (A)     , HIS16 (A)     , CYS40 (A)     , CYS43 (A)    
		HIS12 (A)     , HIS16 (A)     , CYS40 (A)     , CYS43 (A)    
65    1E1HA   287    2
      Zn   501 :A     4      
		HIS222 (A)    , HIS226 (A)    , GLU261 (B)    , TYR249 (C)   
		HIS260 (A)    , HIS264 (A)    , GLU12 (B)     , TYR287 (C)   
      Zn   502 :C     4      
		TYR249 (A)    , HIS222 (C)    , HIS226 (C)    , GLU261 (D)   
		TYR287 (A)    , HIS260 (C)    , HIS264 (C)    , GLU12 (D)    
66    1E4UA    78    2
      Zn    79 :A     4      
		CYS14 (A)     , CYS17 (A)     , CYS38 (A)     , CYS41 (A)    
		CYS14 (A)     , CYS17 (A)     , CYS38 (A)     , CYS41 (A)    
      Zn    80 :A     4      
		CYS31 (A)     , CYS33 (A)     , CYS53 (A)     , CYS56 (A)    
		CYS31 (A)     , CYS33 (A)     , CYS53 (A)     , CYS56 (A)    
67    1E53A    59    2
      Zn     1 :A     4      
		CYS345 (A)    , CYS348 (A)    , CYS368 (A)    , CYS371 (A)   
		CYS18 (A)     , CYS21 (A)     , CYS41 (A)     , CYS44 (A)    
      Zn     2 :A     4      
		CYS360 (A)    , CYS363 (A)    , HIS376 (A)    , HIS380 (A)   
		CYS33 (A)     , CYS36 (A)     , HIS49 (A)     , HIS53 (A)    
68    1E7DA   157    1
      Zn  1158 :A     4      
		CYS23 (A)     , CYS26 (A)     , CYS58 (A)     , CYS61 (A)    
		CYS23 (A)     , CYS26 (A)     , CYS58 (A)     , CYS61 (A)    
69    1EB6A   177    1
      Zn   178 :A     3      
		HIS128 (A)    , HIS132 (A)    , ASP143 (A)   
		HIS128 (A)    , HIS132 (A)    , ASP143 (A)   
70    1EC5A    50    1
      Zn    50 :A     3      
		GLU10 (A)     , GLU36 (A)     , HIS39 (A)    
		GLU11 (A)     , GLU37 (A)     , HIS40 (A)    
71    1EE8A   266    1
      Zn   501 :A     4      
		CYS238 (A)    , CYS241 (A)    , CYS258 (A)    , CYS261 (A)   
		CYS238 (A)    , CYS241 (A)    , CYS258 (A)    , CYS261 (A)   
72    1EF4A    55    1
      Zn    56 :A     4      
		CYS6 (A)      , CYS9 (A)      , CYS43 (A)     , CYS44 (A)    
		CYS6 (A)      , CYS9 (A)      , CYS43 (A)     , CYS44 (A)    
73    1EFZA   386    1
      Zn   500 :A     4      
		CYS318 (A)    , CYS320 (A)    , CYS323 (A)    , HIS349 (A)   
		CYS318 (A)    , CYS320 (A)    , CYS323 (A)    , HIS349 (A)   
74    1EH6A   207    1
      Zn   200 :A     4      
		CYS5 (A)      , CYS24 (A)     , HIS29 (A)     , HIS85 (A)    
		CYS5 (A)      , CYS24 (A)     , HIS29 (A)     , HIS85 (A)    
75    1EI6A   406    2
      Zn   408 :A     4      
		ASP25 (A)     , THR64 (A)     , ASP241 (A)    , HIS242 (A)   
		ASP24 (A)     , THR63 (A)     , ASP240 (A)    , HIS241 (A)   
      Zn   409 :A     3      
		ASP202 (A)    , HIS206 (A)    , HIS368 (A)   
		ASP201 (A)    , HIS205 (A)    , HIS367 (A)   
76    1EQWA   156    1
      Zn   501 :A     4      
		HIS61 (A)     , HIS69 (A)     , HIS78 (A)     , ASP81 (A)    
		HIS73 (A)     , HIS82 (A)     , HIS91 (A)     , ASP94 (A)    
77    1ETEA   134    3
      Zn   135 :A     2      
		GLU58 (A)     , HIS80 (A)    
		GLU58 (A)     , HIS80 (A)    
      Zn   136 :A     1      
		HIS8 (A)     
		HIS8 (A)     
      Zn   137 :A     1      
		ASP3 (A)     
		ASP3 (A)     
78    1EVKA   401    1
      Zn     1 :A     3      
		CYS334 (A)    , HIS385 (A)    , HIS511 (A)   
		CYS93 (A)     , HIS144 (A)    , HIS270 (A)   
79    1EXKA    79    2
      Zn    80 :A     4      
		CYS14 (A)     , CYS17 (A)     , CYS67 (A)     , CYS70 (A)    
		CYS14 (A)     , CYS17 (A)     , CYS67 (A)     , CYS70 (A)    
      Zn    81 :A     4      
		CYS31 (A)     , CYS34 (A)     , CYS53 (A)     , CYS56 (A)    
		CYS31 (A)     , CYS34 (A)     , CYS53 (A)     , CYS56 (A)    
80    1EYFA    92    1
      Zn    93 :A     4      
		CYS38 (A)     , CYS42 (A)     , CYS69 (A)     , CYS72 (A)    
		CYS38 (A)     , CYS42 (A)     , CYS69 (A)     , CYS72 (A)    
81    1F0JA   377    1
      Zn  1101 :A     4      
		HIS238 (A)    , HIS274 (A)    , ASP275 (A)    , ASP392 (A)   
		HIS87 (A)     , HIS123 (A)    , ASP124 (A)    , ASP241 (A)   
82    1F2IG    73    2
      Zn  1201 :      4      
		CYS1107 (G)   , CYS1112 (G)   , HIS1125 (G)   , HIS1129 (G)  
		CYS22 (G)     , CYS27 (G)     , HIS40 (G)     , HIS44 (G)    
      Zn  1202 :      4      
		CYS1137 (G)   , CYS1140 (G)   , HIS1153 (G)   , HIS1157 (G)  
		CYS52 (G)     , CYS55 (G)     , HIS68 (G)     , HIS72 (G)    
83    1F35A   162    8
      Zn   301 :A     2      
		ASP116 (A)    , GLU119 (A)   
		ASP115 (A)    , GLU118 (A)   
      Zn   304 :A     1      
		ASP90 (A)    
		ASP89 (A)    
      Zn   305 :A     1      
		ASP121 (A)   
		ASP120 (A)   
      Zn   306 :A     2      
		ASP18 (A)     , ASP20 (A)    
		ASP17 (A)     , ASP19 (A)    
      Zn   307 :A     1      
		GLU3 (A)     
		GLU2 (A)     
      Zn   310 :B     2      
		GLU150 (A)    , ASP1056 (B)  
		GLU149 (A)    , ASP55 (B)    
      Zn   302 :A     1   3  
		GLU119 (A)   
		GLU118 (A)   
      Zn   303 :B     3   3  
		GLU147 (A)    , ASP1018 (B)   , ASP1020 (B)  
		GLU146 (A)    , ASP17 (B)     , ASP19 (B)    
84    1F3Z    161    1
      Zn   300 :      2      
		HIS75 ( )     , HIS90 ( )    
		HIS68 ( )     , HIS83 ( )    
85    1F4SP    65    2
      Zn    64 :      4      
		CYS12 (P)     , CYS15 (P)     , CYS22 (P)     , CYS39 (P)    
		CYS14 (P)     , CYS17 (P)     , CYS24 (P)     , CYS41 (P)    
      Zn    65 :      4      
		CYS12 (P)     , CYS39 (P)     , CYS42 (P)     , CYS49 (P)    
		CYS14 (P)     , CYS41 (P)     , CYS44 (P)     , CYS51 (P)    
86    1F81A    88    3
      Zn    88 :A     4      
		HIS19 (A)     , CYS23 (A)     , CYS28 (A)     , CYS33 (A)    
		HIS20 (A)     , CYS24 (A)     , CYS29 (A)     , CYS34 (A)    
      Zn    89 :A     4      
		HIS42 (A)     , CYS46 (A)     , CYS54 (A)     , CYS57 (A)    
		HIS43 (A)     , CYS47 (A)     , CYS55 (A)     , CYS58 (A)    
      Zn    90 :A     4      
		HIS67 (A)     , CYS71 (A)     , CYS76 (A)     , CYS81 (A)    
		HIS68 (A)     , CYS72 (A)     , CYS77 (A)     , CYS82 (A)    
87    1F88A   348    1
      Zn   907 :      2      
		GLU201 (A)    , GLN279 (A)   
		GLU201 (A)    , GLN279 (A)   
88    1FAQ     52    2
      Zn     1 :      4      
		CYS152 ( )    , CYS155 ( )    , HIS173 ( )    , CYS176 ( )   
		CYS17 ( )     , CYS20 ( )     , HIS38 ( )     , CYS41 ( )    
      Zn     2 :      4      
		HIS139 ( )    , CYS165 ( )    , CYS168 ( )    , CYS184 ( )   
		HIS4 ( )      , CYS30 ( )     , CYS33 ( )     , CYS49 ( )    
89    1FB1A   196    1
      Zn   300 :A     3      
		CYS141 (A)    , HIS144 (A)    , CYS212 (A)   
		CYS87 (A)     , HIS90 (A)     , CYS158 (A)   
90    1FIOA   196    2
      Zn   501 :A     2      
		MET30 (A)     , HIS31 (A)    
		MET1 (A)      , HIS2 (A)     
      Zn   502 :A     2      
		HIS75 (A)     , HIS78 (A)    
		HIS46 (A)     , HIS49 (A)    
91    1FJ3A   316    1
      Zn   500 :A     3      
		HIS142 (A)    , HIS146 (A)    , GLU166 (A)   
		HIS142 (A)    , HIS146 (A)    , GLU166 (A)   
92    1FJGD   209    1
      Zn   300 :      4      
		CYS9 (D)      , CYS12 (D)     , CYS26 (D)     , CYS31 (D)    
		CYS9 (D)      , CYS12 (D)     , CYS26 (D)     , CYS31 (D)    
93    1FJGN    61    1
      Zn   190 :      4      
		CYS24 (N)     , CYS27 (N)     , CYS40 (N)     , CYS43 (N)    
		CYS24 (N)     , CYS27 (N)     , CYS40 (N)     , CYS43 (N)    
94    1FN9A   365    1
      Zn  1001 :A     4      
		CYS51 (A)     , CYS54 (A)     , HIS71 (A)     , CYS73 (A)    
		CYS51 (A)     , CYS54 (A)     , HIS71 (A)     , CYS73 (A)    
95    1FNOA   417    2
      Zn   501 :A     3   2  
		HIS78 (A)     , ASP140 (A)    , ASP196 (A)   
		HIS78 (A)     , ASP140 (A)    , ASP196 (A)   
      Zn   502 :A     3   2  
		ASP140 (A)    , GLU174 (A)    , HIS379 (A)   
		ASP140 (A)    , GLU174 (A)    , HIS379 (A)   
96    1FP0A    88    2
      Zn    89 :      4      
		CYS40 (A)     , CYS43 (A)     , CYS66 (A)     , CYS69 (A)    
		CYS40 (A)     , CYS43 (A)     , CYS66 (A)     , CYS69 (A)    
      Zn    90 :      4      
		CYS28 (A)     , CYS31 (A)     , HIS48 (A)     , CYS51 (A)    
		CYS28 (A)     , CYS31 (A)     , HIS48 (A)     , CYS51 (A)    
97    1FRE     42    1
      Zn    43 :      4      
		CYS6 ( )      , HIS9 ( )      , CYS28 ( )     , HIS34 ( )    
		CYS6 ( )      , HIS9 ( )      , CYS28 ( )     , HIS34 ( )    
98    1FU9A    36    1
      Zn    37 :A     4      
		CYS11 (A)     , CYS14 (A)     , HIS27 (A)     , CYS32 (A)    
		CYS11 (A)     , CYS14 (A)     , HIS27 (A)     , CYS32 (A)    
99    1FV5A    36    1
      Zn    37 :A     4      
		CYS11 (A)     , CYS14 (A)     , HIS27 (A)     , CYS32 (A)    
		CYS11 (A)     , CYS14 (A)     , HIS27 (A)     , CYS32 (A)    
100   1FWQA   123    1
      Zn     1 :A     4      
		CYS23 (A)     , CYS26 (A)     , CYS94 (A)     , CYS97 (A)    
		CYS23 (A)     , CYS26 (A)     , CYS94 (A)     , CYS97 (A)    
101   1G12A   167    1
      Zn   200 :A     3      
		HIS117 (A)    , HIS121 (A)    , ASP130 (A)   
		HIS117 (A)    , HIS121 (A)    , ASP130 (A)   
102   1G25A    65    2
      Zn    66 :A     4      
		CYS6 (A)      , CYS9 (A)      , CYS31 (A)     , CYS34 (A)    
		CYS6 (A)      , CYS9 (A)      , CYS31 (A)     , CYS34 (A)    
      Zn    67 :A     4      
		CYS26 (A)     , HIS28 (A)     , CYS46 (A)     , CYS49 (A)    
		CYS26 (A)     , HIS28 (A)     , CYS46 (A)     , CYS49 (A)    
103   1G47A    77    2
      Zn   998 :A     4      
		CYS10 (A)     , CYS13 (A)     , HIS32 (A)     , CYS35 (A)    
		CYS14 (A)     , CYS17 (A)     , HIS36 (A)     , CYS39 (A)    
      Zn   999 :A     4      
		CYS38 (A)     , CYS41 (A)     , CYS59 (A)     , HIS61 (A)    
		CYS42 (A)     , CYS45 (A)     , CYS63 (A)     , HIS65 (A)    
104   1G5CA   170    1
      Zn  1001 :A     3      
		CYS32 (A)     , HIS87 (A)     , CYS90 (A)    
		CYS32 (A)     , HIS87 (A)     , CYS90 (A)    
105   1G71A   347    1
      Zn   339 :      4      
		CYS106 (A)    , HIS108 (A)    , CYS114 (A)    , CYS117 (A)   
		CYS106 (A)    , HIS108 (A)    , CYS114 (A)    , CYS117 (A)   
106   1G9KA   463    1
      Zn   600 :      3      
		HIS169 (A)    , HIS173 (A)    , HIS179 (A)   
		HIS169 (A)    , HIS173 (A)    , HIS179 (A)   
107   1GAXA   862    2
      Zn   998 :A     4      
		CYS176 (A)    , CYS179 (A)    , CYS344 (A)    , CYS347 (A)   
		CYS176 (A)    , CYS179 (A)    , CYS344 (A)    , CYS347 (A)   
      Zn   999 :A     3      
		CYS417 (A)    , CYS438 (A)    , CYS441 (A)   
		CYS417 (A)    , CYS438 (A)    , CYS441 (A)   
108   1GL4A   285    1
      Zn  1632 :A     3      
		ASP511 (A)    , HIS513 (A)    , HIS515 (A)   
		ASP159 (A)    , HIS161 (A)    , HIS163 (A)   
109   1GNF     46    1
      Zn   244 :      4      
		CYS204 ( )    , CYS207 ( )    , CYS225 ( )    , CYS228 ( )   
		CYS7 ( )      , CYS10 ( )     , CYS28 ( )     , CYS31 ( )    
110   1GPC    218    1
      Zn     1 :      4      
		HIS64 ( )     , CYS77 ( )     , CYS87 ( )     , CYS90 ( )    
		HIS43 ( )     , CYS56 ( )     , CYS66 ( )     , CYS69 ( )    
111   1GT7A   274    1
      Zn   275 :A     3      
		HIS141 (A)    , HIS143 (A)    , HIS212 (A)   
		HIS141 (A)    , HIS143 (A)    , HIS212 (A)   
112   1GUPA   348    1
      Zn   350 :A     4      
		CYS52 (A)     , CYS55 (A)     , HIS115 (A)    , HIS164 (A)   
		CYS52 (A)     , CYS55 (A)     , HIS115 (A)    , HIS164 (A)   
113   1GVYA   383    2
      Zn  1423 :A     2      
		GLU67 (A)     , HIS71 (A)    
		GLU29 (A)     , HIS33 (A)    
      Zn  1425 :A     4      
		ARG208 (A)    , HIS211 (A)    , ASP283 (A)    , GLU320 (A)   
		ARG170 (A)    , HIS173 (A)    , ASP245 (A)    , GLU282 (A)   
114   1GW6A   610    1
      Zn  1615 :A     3      
		HIS295 (A)    , HIS299 (A)    , GLU318 (A)   
		HIS295 (A)    , HIS299 (A)    , GLU318 (A)   
115   1GX1A   160    1
      Zn  1157 :A     3      
		ASP8 (A)      , HIS10 (A)     , HIS42 (A)    
		ASP9 (A)      , HIS11 (A)     , HIS43 (A)    
116   1GYTA   503    2
      Zn   600 :A     4      
		LYS270 (A)    , ASP275 (A)    , ASP293 (A)    , GLU354 (A)   
		LYS270 (A)    , ASP275 (A)    , ASP293 (A)    , GLU354 (A)   
      Zn   601 :A     3      
		ASP275 (A)    , ASP352 (A)    , GLU354 (A)   
		ASP275 (A)    , ASP352 (A)    , GLU354 (A)   
117   1GZHA   198    1
      Zn  1293 :A     4      
		CYS176 (A)    , HIS179 (A)    , CYS238 (A)    , CYS242 (A)   
		CYS82 (A)     , HIS85 (A)     , CYS144 (A)    , CYS148 (A)   
118   1HBMA   549    1
      Zn  1556 :D     4      
		ARG216 (A)    , CYS218 (A)    , ARG216 (D)    , CYS218 (D)   
		ARG215 (A)    , CYS217 (A)    , ARG215 (D)    , CYS217 (D)   
119   1HI9A   274    2
      Zn   300 :A     3      
		ASP8 (A)      , HIS104 (A)    , GLU133 (A)   
		ASP8 (A)      , HIS104 (A)    , GLU133 (A)   
      Zn   301 :A     3      
		ASP8 (A)      , GLU10 (A)     , HIS60 (A)    
		ASP8 (A)      , GLU10 (A)     , HIS60 (A)    
120   1HP1A   516    2
      Zn   600 :A     4      
		ASP41 (A)     , HIS43 (A)     , ASP84 (A)     , GLN254 (A)   
		ASP16 (A)     , HIS18 (A)     , ASP59 (A)     , GLN229 (A)   
      Zn   601 :A     4      
		ASP84 (A)     , ASN116 (A)    , HIS217 (A)    , HIS252 (A)   
		ASP59 (A)     , ASN91 (A)     , HIS192 (A)    , HIS227 (A)   
121   1HWTC    81    2
      Zn     1 :C     4      
		CYS64 (C)     , CYS67 (C)     , CYS74 (C)     , CYS81 (C)    
		CYS10 (C)     , CYS13 (C)     , CYS20 (C)     , CYS27 (C)    
      Zn     2 :C     4      
		CYS64 (C)     , CYS81 (C)     , CYS84 (C)     , CYS93 (C)    
		CYS10 (C)     , CYS27 (C)     , CYS30 (C)     , CYS39 (C)    
122   1HYIA    65    2
      Zn    66 :A     4      
		CYS12 (A)     , CYS15 (A)     , CYS36 (A)     , CYS39 (A)    
		CYS12 (A)     , CYS15 (A)     , CYS36 (A)     , CYS39 (A)    
      Zn    67 :A     4      
		CYS28 (A)     , CYS31 (A)     , CYS56 (A)     , CYS59 (A)    
		CYS28 (A)     , CYS31 (A)     , CYS56 (A)     , CYS59 (A)    
123   1I1IP   681    2
      Zn   701 :P     3      
		HIS474 (P)    , HIS478 (P)    , GLU503 (P)   
		HIS474 (P)    , HIS478 (P)    , GLU503 (P)   
      Zn   702 :P     2      
		HIS160 (P)    , GLU164 (P)   
		HIS160 (P)    , GLU164 (P)   
124   1I3JA   116    1
      Zn   100 :A     4      
		CYS151 (A)    , CYS153 (A)    , CYS164 (A)    , CYS167 (A)   
		CYS22 (A)     , CYS24 (A)     , CYS35 (A)     , CYS38 (A)    
125   1I3QA  1733    2
      Zn  2006 :A     4      
		CYS107 (A)    , CYS110 (A)    , CYS148 (A)    , CYS167 (A)   
		CYS107 (A)    , CYS110 (A)    , CYS148 (A)    , CYS167 (A)   
      Zn  2008 :A     4      
		CYS67 (A)     , CYS70 (A)     , CYS77 (A)     , HIS80 (A)    
		CYS67 (A)     , CYS70 (A)     , CYS77 (A)     , HIS80 (A)    
126   1I3QC   318    1
      Zn  2002 :C     4      
		CYS86 (C)     , CYS88 (C)     , CYS92 (C)     , CYS95 (C)    
		CYS86 (C)     , CYS88 (C)     , CYS92 (C)     , CYS95 (C)    
127   1I3QI   122    2
      Zn  2003 :I     4      
		CYS7 (I)      , CYS10 (I)     , CYS29 (I)     , CYS32 (I)    
		CYS7 (I)      , CYS10 (I)     , CYS29 (I)     , CYS32 (I)    
      Zn  2004 :I     4      
		CYS75 (I)     , CYS78 (I)     , CYS103 (I)    , CYS106 (I)   
		CYS75 (I)     , CYS78 (I)     , CYS103 (I)    , CYS106 (I)   
128   1I3QL    70    1
      Zn  2005 :L     4      
		CYS31 (L)     , CYS34 (L)     , CYS48 (L)     , CYS51 (L)    
		CYS31 (L)     , CYS34 (L)     , CYS48 (L)     , CYS51 (L)    
129   1I6NA   278    1
      Zn   401 :A     4      
		GLU142 (A)    , ASP174 (A)    , HIS200 (A)    , GLU246 (A)   
		GLU142 (A)    , ASP174 (A)    , HIS200 (A)    , GLU246 (A)   
130   1I7WA   538    1
      Zn     1 :A     2      
		HIS176 (A)    , CYS213 (A)   
		HIS43 (A)     , CYS80 (A)    
131   1IA6A   441    1
      Zn  1264 :A     4      
		CYS22 (A)     , CYS38 (A)     , HIS39 (A)     , HIS55 (A)    
		CYS22 (A)     , CYS38 (A)     , HIS39 (A)     , HIS55 (A)    
132   1IA9A   280    1
      Zn  2001 :A     4      
		HIS1751 (A)   , HIS1808 (A)   , CYS1810 (A)   , CYS1814 (A)  
		HIS203 (A)    , HIS260 (A)    , CYS262 (A)    , CYS266 (A)   
133   1IAG    202    1
      Zn   999 :      3      
		HIS142 ( )    , HIS146 ( )    , HIS152 ( )   
		HIS142 ( )    , HIS146 ( )    , HIS152 ( )   
134   1ICIA   256    1
      Zn  2001 :A     4      
		CYS124 (A)    , CYS127 (A)    , CYS145 (A)    , CYS148 (A)   
		CYS135 (A)    , CYS138 (A)    , CYS156 (A)    , CYS159 (A)   
135   1IM5A   180    1
      Zn   400 :A     3      
		ASP52 (A)     , HIS54 (A)     , HIS71 (A)    
		ASP52 (A)     , HIS54 (A)     , HIS71 (A)    
136   1IO0A   185    1
      Zn  1001 :      2      
		ASP288 (A)    , HIS318 (A)   
		ASP129 (A)    , HIS159 (A)   
137   1IRXA   523    2
      Zn   600 :A     4      
		ASP95 (A)     , CYS99 (A)     , HIS100 (A)    , HIS106 (A)   
		ASP95 (A)     , CYS99 (A)     , HIS100 (A)    , HIS106 (A)   
      Zn   601 :      4      
		CYS177 (A)    , HIS180 (A)    , CYS199 (A)    , HIS203 (A)   
		CYS177 (A)    , HIS180 (A)    , CYS199 (A)    , HIS203 (A)   
138   1ITQA   369    2
      Zn   401 :A     3      
		HIS20 (A)     , ASP22 (A)     , GLU125 (A)   
		HIS20 (A)     , ASP22 (A)     , GLU125 (A)   
      Zn   402 :A     3      
		GLU125 (A)    , HIS198 (A)    , HIS219 (A)   
		GLU125 (A)    , HIS198 (A)    , HIS219 (A)   
139   1IWLA   182    3
      Zn   191 :A     2      
		HIS50 (A)     , GLU56 (A)    
		HIS50 (A)     , GLU56 (A)    
      Zn   192 :A     1      
		HIS17 (A)    
		HIS17 (A)    
      Zn   193 :A     1      
		HIS138 (A)   
		HIS138 (A)   
140   1IYMA    55    2
      Zn   182 :A     4      
		CYS134 (A)    , CYS137 (A)    , HIS158 (A)    , CYS161 (A)   
		CYS8 (A)      , CYS11 (A)     , HIS32 (A)     , CYS35 (A)    
      Zn   183 :A     4      
		CYS153 (A)    , HIS155 (A)    , CYS172 (A)    , CYS175 (A)   
		CYS27 (A)     , HIS29 (A)     , CYS46 (A)     , CYS49 (A)    
141   1J2OA   114    2
      Zn   115 :A     4      
		CYS6 (A)      , CYS9 (A)      , HIS27 (A)     , CYS30 (A)    
		CYS6 (A)      , CYS9 (A)      , HIS27 (A)     , CYS30 (A)    
      Zn   116 :A     4      
		CYS33 (A)     , CYS36 (A)     , CYS56 (A)     , ASP59 (A)    
		CYS33 (A)     , CYS36 (A)     , CYS56 (A)     , ASP59 (A)    
142   1J3GA   187    1
      Zn   210 :A     3      
		HIS34 (A)     , HIS154 (A)    , ASP164 (A)   
		HIS34 (A)     , HIS154 (A)    , ASP164 (A)   
143   1J6WA   175    1
      Zn     2 :      3      
		HIS54 (A)     , HIS58 (A)     , CYS128 (A)   
		HIS54 (A)     , HIS58 (A)     , CYS128 (A)   
144   1J79A   347    2
      Zn   400 :A     3      
		HIS16 (A)     , HIS18 (A)     , ASP250 (A)   
		HIS16 (A)     , HIS18 (A)     , ASP250 (A)   
      Zn   401 :A     2      
		HIS139 (A)    , HIS177 (A)   
		HIS139 (A)    , HIS177 (A)   
145   1J7NA   776    1
      Zn  9001 :A     3      
		HIS686 (A)    , HIS690 (A)    , GLU735 (A)   
		HIS686 (A)    , HIS690 (A)    , GLU735 (A)   
146   1JI3A   388    1
      Zn   402 :A     4      
		ASP61 (A)     , HIS81 (A)     , HIS87 (A)     , ASP238 (A)   
		ASP61 (A)     , HIS81 (A)     , HIS87 (A)     , ASP238 (A)   
147   1JIWI   106    1
      Zn   481 :P     4      
		HIS176 (P)    , HIS180 (P)    , HIS186 (P)    , SER1 (I)     
		HIS176 (P)    , HIS180 (P)    , HIS186 (P)    , SER1 (I)     
148   1JJDA    55    4
      Zn   101 :A     4      
		CYS9 (A)      , CYS14 (A)     , CYS32 (A)     , CYS36 (A)    
		CYS8 (A)      , CYS13 (A)     , CYS31 (A)     , CYS35 (A)    
      Zn   102 :A     4      
		CYS11 (A)     , CYS36 (A)     , HIS40 (A)     , CYS54 (A)    
		CYS10 (A)     , CYS35 (A)     , HIS39 (A)     , CYS53 (A)    
      Zn   103 :A     4      
		CYS16 (A)     , CYS32 (A)     , CYS47 (A)     , HIS49 (A)    
		CYS15 (A)     , CYS31 (A)     , CYS46 (A)     , HIS48 (A)    
      Zn   104 :A     4      
		CYS14 (A)     , CYS47 (A)     , CYS52 (A)     , CYS54 (A)    
		CYS13 (A)     , CYS46 (A)     , CYS51 (A)     , CYS53 (A)    
149   1JKEA   145    4
      Zn   905 :      3      
		GLU18 (A)     , GLU103 (C)    , ASP107 (C)   
		GLU18 (A)     , GLU103 (C)    , ASP107 (C)   
      Zn   906 :      1      
		GLU16 (A)    
		GLU16 (A)    
      Zn   908 :      2      
		GLU111 (A)    , GLU22 (C)    
		GLU111 (A)    , GLU22 (C)    
      Zn   909 :      3      
		GLU103 (A)    , ASP107 (A)    , GLU18 (C)    
		GLU103 (A)    , ASP107 (A)    , GLU18 (C)    
150   1JM7A   112    2
      Zn   123 :A     4      
		CYS24 (A)     , CYS27 (A)     , CYS44 (A)     , CYS47 (A)    
		CYS24 (A)     , CYS27 (A)     , CYS44 (A)     , CYS47 (A)    
      Zn   124 :A     4      
		CYS39 (A)     , HIS41 (A)     , CYS61 (A)     , CYS64 (A)    
		CYS39 (A)     , HIS41 (A)     , CYS61 (A)     , CYS64 (A)    
151   1JM7B   117    2
      Zn   125 :B     4      
		CYS50 (B)     , CYS53 (B)     , CYS71 (B)     , CYS74 (B)    
		CYS25 (B)     , CYS28 (B)     , CYS46 (B)     , CYS49 (B)    
      Zn   126 :B     4      
		CYS66 (B)     , HIS68 (B)     , CYS83 (B)     , CYS86 (B)    
		CYS41 (B)     , HIS43 (B)     , CYS58 (B)     , CYS61 (B)    
152   1JPUA   370    2
      Zn   371 :A     3      
		ASP173 (A)    , HIS256 (A)    , HIS274 (A)   
		ASP173 (A)    , HIS256 (A)    , HIS274 (A)   
      Zn   372 :A     2      
		GLU268 (A)    , HIS271 (A)   
		GLU268 (A)    , HIS271 (A)   
153   1JR3A   373    1
      Zn   400 :A     4      
		CYS64 (A)     , CYS73 (A)     , CYS76 (A)     , CYS79 (A)    
		CYS64 (A)     , CYS73 (A)     , CYS76 (A)     , CYS79 (A)    
154   1JT1A   263    2
      Zn   400 :A     3      
		ASP120 (A)    , HIS121 (A)    , HIS263 (A)   
		ASP75 (A)     , HIS76 (A)     , HIS215 (A)   
      Zn   401 :A     3      
		HIS116 (A)    , HIS118 (A)    , HIS196 (A)   
		HIS71 (A)     , HIS73 (A)     , HIS149 (A)   
155   1JWHC   215    1
      Zn   357 :      4      
		CYS109 (C)    , CYS114 (C)    , CYS137 (C)    , CYS140 (C)   
		CYS109 (C)    , CYS114 (C)    , CYS137 (C)    , CYS140 (C)   
156   1JWQA   179    1
      Zn  1001 :A     3      
		HIS10 (A)     , GLU26 (A)     , HIS80 (A)    
		HIS10 (A)     , GLU26 (A)     , HIS80 (A)    
157   1K24A   253    3
      Zn   401 :      3      
		HIS13 (A)     , ASP15 (A)     , HIS35 (A)    
		HIS13 (A)     , ASP15 (A)     , HIS35 (A)    
      Zn   402 :      2      
		GLU28 (A)     , HIS30 (A)    
		GLU28 (A)     , HIS30 (A)    
      Zn   403 :      3      
		ASP69 (A)     , HIS128 (A)    , THR176 (A)   
		ASP69 (A)     , HIS128 (A)    , THR176 (A)   
158   1K2FA   190    4
      Zn   601 :      4      
		CYS128 (A)    , CYS135 (A)    , HIS147 (A)    , HIS152 (A)   
		CYS36 (A)     , CYS43 (A)     , HIS55 (A)     , HIS60 (A)    
      Zn   603 :      3      
		ASP200 (A)    , HIS202 (A)    , HIS202 (B)   
		ASP108 (A)    , HIS110 (A)    , HIS110 (B)   
      Zn   604 :      2      
		HIS230 (A)    , GLU269 (A)   
		HIS138 (A)    , GLU177 (A)   
      Zn   605 :      4      
		CYS98 (A)     , CYS105 (A)    , HIS117 (A)    , CYS121 (A)   
		CYS6 (A)      , CYS13 (A)     , HIS25 (A)     , CYS29 (A)    
159   1K2YX   463    1
      Zn   500 :X     3      
		ASP242 (X)    , ASP244 (X)    , ASP246 (X)   
		ASP242 (X)    , ASP244 (X)    , ASP246 (X)   
160   1K7HA   476    3
      Zn   477 :A     3      
		ASP315 (A)    , HIS319 (A)    , HIS432 (A)   
		ASP315 (A)    , HIS319 (A)    , HIS432 (A)   
      Zn   478 :A     4      
		ASP37 (A)     , SER86 (A)     , ASP356 (A)    , HIS357 (A)   
		ASP37 (A)     , SER86 (A)     , ASP356 (A)    , HIS357 (A)   
      Zn   479 :A     4      
		ASP37 (A)     , HIS149 (A)    , THR151 (A)    , GLU310 (A)   
		ASP37 (A)     , HIS149 (A)    , THR151 (A)    , GLU310 (A)   
161   1K81A    36    1
      Zn   144 :A     4      
		CYS110 (A)    , CYS113 (A)    , CYS131 (A)    , CYS134 (A)   
		CYS3 (A)      , CYS6 (A)      , CYS24 (A)     , CYS27 (A)    
162   1KBEA    49    2
      Zn     1 :A     5      
		HIS334 (A)    , CYS359 (A)    , LYS360 (A)    , CYS362 (A)    , CYS377 (A)   
		HIS5 (A)      , CYS30 (A)     , LYS31 (A)     , CYS33 (A)     , CYS48 (A)    
      Zn     2 :A     4      
		CYS346 (A)    , CYS349 (A)    , HIS367 (A)    , CYS370 (A)   
		CYS17 (A)     , CYS20 (A)     , HIS38 (A)     , CYS41 (A)    
163   1KBPA   432    1
      Zn   434 :A     4      
		ASP164 (A)    , ASN201 (A)    , HIS286 (A)    , HIS323 (A)   
		ASP164 (A)    , ASN201 (A)    , HIS286 (A)    , HIS323 (A)   
164   1KEAA   221    1
      Zn  1001 :A     2      
		CYS66 (A)     , GLU68 (A)    
		CYS66 (A)     , GLU68 (A)    
165   1KFIA   572    1
      Zn   700 :A     3      
		ASP308 (A)    , ASP310 (A)    , ASP312 (A)   
		ASP308 (A)    , ASP310 (A)    , ASP312 (A)   
166   1KL9A   182    3
      Zn   501 :      2      
		HIS154 (A)    , ASP158 (A)   
		HIS154 (A)    , ASP158 (A)   
      Zn   502 :      1      
		HIS10 (A)    
		HIS10 (A)    
      Zn   504 :      1      
		HIS113 (A)   
		HIS113 (A)   
167   1KLRA    30    1
      Zn    31 :A     4      
		CYS5 (A)      , CYS8 (A)      , HIS21 (A)     , HIS26 (A)    
		CYS5 (A)      , CYS8 (A)      , HIS21 (A)     , HIS26 (A)    
168   1KWGA   645    1
      Zn   806 :A     4      
		CYS106 (A)    , CYS150 (A)    , CYS152 (A)    , CYS155 (A)   
		CYS106 (A)    , CYS150 (A)    , CYS152 (A)    , CYS155 (A)   
169   1L1OC   181    1
      Zn     1 :C     5      
		CYS481 (C)    , THR483 (C)    , CYS486 (C)    , CYS500 (C)    , CYS503 (C)   
		CYS46 (C)     , THR48 (C)     , CYS51 (C)     , CYS65 (C)     , CYS68 (C)    
170   1LBU    213    1
      Zn   214 :      3      
		HIS154 ( )    , ASP161 ( )    , HIS197 ( )   
		HIS154 ( )    , ASP161 ( )    , HIS197 ( )   
171   1LDJB    90    3
      Zn   201 :B     4      
		CYS42 (B)     , CYS45 (B)     , HIS80 (B)     , CYS83 (B)    
		CYS24 (B)     , CYS27 (B)     , HIS62 (B)     , CYS65 (B)    
      Zn   202 :B     4      
		CYS75 (B)     , HIS77 (B)     , CYS94 (B)     , ASP97 (B)    
		CYS57 (B)     , HIS59 (B)     , CYS76 (B)     , ASP79 (B)    
      Zn   203 :B     4      
		CYS53 (B)     , CYS56 (B)     , CYS68 (B)     , HIS82 (B)    
		CYS35 (B)     , CYS38 (B)     , CYS50 (B)     , HIS64 (B)    
172   1LFWA   470    2
      Zn  1001 :A     3      
		ASP119 (A)    , GLU154 (A)    , HIS439 (A)   
		ASP119 (A)    , GLU154 (A)    , HIS439 (A)   
      Zn  1002 :A     3      
		HIS87 (A)     , ASP119 (A)    , ASP177 (A)   
		HIS87 (A)     , ASP119 (A)    , ASP177 (A)   
173   1LI5A   461    1
      Zn   963 :A     4      
		CYS28 (A)     , CYS209 (A)    , HIS234 (A)    , GLU238 (A)   
		CYS28 (A)     , CYS209 (A)    , HIS234 (A)    , GLU238 (A)   
174   1LML    478    1
      Zn   100 :      3      
		HIS264 ( )    , HIS268 ( )    , HIS334 ( )   
		HIS165 ( )    , HIS169 ( )    , HIS235 ( )   
175   1LPVA    52    2
      Zn    53 :A     4      
		HIS16 (A)     , CYS34 (A)     , CYS36 (A)     , CYS39 (A)    
		HIS16 (A)     , CYS34 (A)     , CYS36 (A)     , CYS39 (A)    
      Zn    54 :A     4      
		CYS10 (A)     , CYS13 (A)     , HIS25 (A)     , CYS29 (A)    
		CYS10 (A)     , CYS13 (A)     , HIS25 (A)     , CYS29 (A)    
176   1LR5A   163    1
      Zn   180 :A     4      
		HIS57 (A)     , HIS59 (A)     , GLU63 (A)     , HIS106 (A)   
		HIS57 (A)     , HIS59 (A)     , GLU63 (A)     , HIS106 (A)   
177   1LTLA   279    1
      Zn     1 :      4      
		CYS132 (A)    , CYS135 (A)    , CYS154 (A)    , CYS157 (A)   
		CYS137 (A)    , CYS140 (A)    , CYS159 (A)    , CYS162 (A)   
178   1LV3A    68    1
      Zn    66 :A     4      
		CYS9 (A)      , CYS12 (A)     , CYS28 (A)     , CYS32 (A)    
		CYS12 (A)     , CYS15 (A)     , CYS31 (A)     , CYS35 (A)    
179   1M2OA   768    1
      Zn   800 :A     4      
		CYS56 (A)     , CYS61 (A)     , CYS80 (A)     , CYS83 (A)    
		CYS56 (A)     , CYS61 (A)     , CYS80 (A)     , CYS83 (A)    
180   1M55A   197    2
      Zn   202 :A     3      
		GLU82 (A)     , HIS89 (A)     , HIS91 (A)    
		GLU82 (A)     , HIS89 (A)     , HIS91 (A)    
      Zn   205 :A     2      
		GLN73 (A)     , GLU95 (A)    
		GLN73 (A)     , GLU95 (A)    
181   1M65A   245    1
      Zn   300 :A     3      
		HIS15 (A)     , HIS40 (A)     , HIS194 (A)   
		HIS15 (A)     , HIS40 (A)     , HIS194 (A)   
182   1M7JA   484    2
      Zn   801 :A     3      
		CYS96 (A)     , HIS220 (A)    , HIS250 (A)   
		CYS97 (A)     , HIS221 (A)    , HIS251 (A)   
      Zn   802 :A     3      
		HIS67 (A)     , HIS69 (A)     , CYS96 (A)    
		HIS68 (A)     , HIS70 (A)     , CYS97 (A)    
183   1MKMA   249    1
      Zn   402 :      2      
		ASP186 (A)    , CYS196 (A)   
		ASP189 (A)    , CYS199 (A)   
184   1MM2A    61    2
      Zn    62 :A     4      
		CYS24 (A)     , CYS27 (A)     , CYS50 (A)     , CYS53 (A)    
		CYS24 (A)     , CYS27 (A)     , CYS50 (A)     , CYS53 (A)    
      Zn    63 :A     4      
		CYS12 (A)     , CYS15 (A)     , HIS32 (A)     , CYS35 (A)    
		CYS12 (A)     , CYS15 (A)     , HIS32 (A)     , CYS35 (A)    
185   1MR1C    99    1
      Zn   601 :C     4      
		CYS247 (C)    , CYS250 (C)    , HIS262 (C)    , HIS264 (C)   
		CYS33 (C)     , CYS36 (C)     , HIS48 (C)     , HIS50 (C)    
186   1MWQA   101    2
      Zn   301 :A     1      
		HIS24 (A)    
		HIS27 (A)    
      Zn   303 :A     2      
		HIS0 (A)      , GLU66 (A)    
		HIS3 (A)      , GLU69 (A)    
187   1MWZA    73    1
      Zn    75 :A     3      
		ASP14 (A)     , CYS15 (A)     , CYS18 (A)    
		ASP13 (A)     , CYS14 (A)     , CYS17 (A)    
188   1MZBA   136    4
      Zn   201 :A     4      
		HIS86 (A)     , ASP88 (A)     , GLU107 (A)    , HIS124 (A)   
		HIS88 (A)     , ASP90 (A)     , GLU109 (A)    , HIS126 (A)   
      Zn   202 :A     4      
		HIS32 (A)     , GLU80 (A)     , HIS89 (A)     , GLU100 (A)   
		HIS34 (A)     , GLU82 (A)     , HIS91 (A)     , GLU102 (A)   
      Zn   203 :A     2      
		ASP73 (A)     , HIS76 (A)    
		ASP75 (A)     , HIS78 (A)    
      Zn   204 :A     1      
		GLU105 (A)   
		GLU107 (A)   
189   1N08A   163    1
      Zn   501 :      1      
		THR45 (A)    
		THR45 (A)    
190   1N0ZA    45    1
      Zn    46 :A     4      
		CYS17 (A)     , CYS22 (A)     , CYS33 (A)     , CYS36 (A)    
		CYS17 (A)     , CYS22 (A)     , CYS33 (A)     , CYS36 (A)    
191   1N25A   368    1
      Zn   700 :A     4      
		CYS302 (A)    , CYS305 (A)    , HIS313 (A)    , HIS317 (A)   
		CYS43 (A)     , CYS46 (A)     , HIS54 (A)     , HIS58 (A)    
192   1NCS     47    1
      Zn    61 :      4      
		CYS34 ( )     , CYS39 ( )     , HIS52 ( )     , HIS56 ( )    
		CYS21 ( )     , CYS26 ( )     , HIS39 ( )     , HIS43 ( )    
193   1NJ3A    31    1
      Zn    32 :      4      
		CYS9 (A)      , CYS12 (A)     , CYS23 (A)     , CYS26 (A)    
		CYS9 (A)      , CYS12 (A)     , CYS23 (A)     , CYS26 (A)    
194   1NKUA   187    1
      Zn   188 :A     4      
		CYS4 (A)      , HIS17 (A)     , HIS175 (A)    , CYS179 (A)   
		CYS4 (A)      , HIS17 (A)     , HIS175 (A)    , CYS179 (A)   
195   1NN7A   105    1
      Zn   201 :A     3      
		HIS105 (A)    , CYS132 (A)    , CYS133 (A)   
		HIS64 (A)     , CYS91 (A)     , CYS92 (A)    
196   1NUIA   255    1
      Zn   501 :A     4      
		CYS17 (A)     , CYS20 (A)     , CYS36 (A)     , CYS39 (A)    
		CYS17 (A)     , CYS20 (A)     , CYS36 (A)     , CYS39 (A)    
197   1NZTA   282    1
      Zn   336 :      3      
		HIS74 (A)     , HIS226 (A)    , ASP230 (A)   
		HIS74 (A)     , HIS226 (A)    , ASP230 (A)   
198   1O7DA   298    1
      Zn     3 :A     4      
		HIS72 (A)     , ASP74 (A)     , ASP196 (A)    , HIS446 (C)   
		HIS23 (A)     , ASP25 (A)     , ASP147 (A)    , HIS16 (C)    
199   1OCCF    98    1
      Zn    99 :F     4      
		CYS60 (F)     , CYS62 (F)     , CYS82 (F)     , CYS85 (F)    
		CYS60 (F)     , CYS62 (F)     , CYS82 (F)     , CYS85 (F)    
200   1OCYA   198    1
      Zn  1531 :A     2      
		HIS445 (A)    , HIS447 (A)   
		HIS116 (A)    , HIS118 (A)   
201   1ODHA   174    2
      Zn  1171 :A     4      
		CYS76 (A)     , CYS125 (A)    , HIS152 (A)    , HIS154 (A)   
		CYS76 (A)     , CYS125 (A)    , HIS152 (A)    , HIS154 (A)   
      Zn  1172 :A     4      
		CYS82 (A)     , CYS86 (A)     , CYS113 (A)    , CYS116 (A)   
		CYS82 (A)     , CYS86 (A)     , CYS113 (A)    , CYS116 (A)   
202   1OI0A   124    1
      Zn  1122 :A     3      
		HIS70 (A)     , HIS72 (A)     , ASP83 (A)    
		HIS70 (A)     , HIS72 (A)     , ASP83 (A)    
203   1OQJA    97    1
      Zn   180 :A     4      
		CYS113 (A)    , HIS170 (A)    , CYS174 (A)    , CYS178 (A)   
		CYS28 (A)     , HIS85 (A)     , CYS89 (A)     , CYS93 (A)    
204   1OX7A   161    1
      Zn   402 :      3      
		HIS62 (A)     , CYS91 (A)     , CYS94 (A)    
		HIS65 (A)     , CYS94 (A)     , CYS97 (A)    
205   1PFT     50    1
      Zn    51 :      4      
		CYS8 ( )      , CYS11 ( )     , CYS27 ( )     , CYS30 ( )    
		CYS8 ( )      , CYS11 ( )     , CYS27 ( )     , CYS30 ( )    
206   1PGUA   615    2
      Zn   501 :      4      
		HIS368 (A)    , ASP370 (A)    , HIS328 (B)    , GLU330 (B)   
		HIS368 (A)    , ASP370 (A)    , HIS328 (B)    , GLU330 (B)   
      Zn   502 :      4      
		HIS328 (A)    , GLU330 (A)    , HIS368 (B)    , ASP370 (B)   
		HIS328 (A)    , GLU330 (A)    , HIS368 (B)    , ASP370 (B)   
207   1PI1A   185    1
      Zn   101 :      4      
		CYS58 (A)     , CYS63 (A)     , HIS140 (A)    , HIS145 (A)   
		CYS48 (A)     , CYS53 (A)     , HIS130 (A)    , HIS135 (A)   
208   1PMI    440    1
      Zn   445 :      4      
		GLN111 ( )    , HIS113 ( )    , GLU138 ( )    , HIS285 ( )   
		GLN110 ( )    , HIS112 ( )    , GLU137 ( )    , HIS284 ( )   
209   1PYIA    96    2
      Zn    21 :C     4      
		CYS34 (A)     , CYS51 (A)     , CYS54 (A)     , CYS61 (A)    
		CYS7 (A)      , CYS24 (A)     , CYS27 (A)     , CYS34 (A)    
      Zn    22 :C     4      
		CYS34 (A)     , CYS37 (A)     , CYS44 (A)     , CYS51 (A)    
		CYS7 (A)      , CYS10 (A)     , CYS17 (A)     , CYS24 (A)    
210   1PZWA    80    1
      Zn   100 :      4      
		CYS4 (A)      , CYS7 (A)      , CYS53 (A)     , CYS56 (A)    
		CYS3 (A)      , CYS6 (A)      , CYS52 (A)     , CYS55 (A)    
211   1Q68A    38    1
      Zn   201 :      4      
		CYS420 (A)    , CYS422 (A)    , CYS20 (B)     , CYS23 (B)    
		CYS25 (A)     , CYS27 (A)     , CYS14 (B)     , CYS17 (B)    
212   1QH3A   260    2
      Zn   261 :A     4      
		HIS54 (A)     , HIS56 (A)     , HIS110 (A)    , ASP134 (A)   
		HIS54 (A)     , HIS56 (A)     , HIS110 (A)    , ASP134 (A)   
      Zn   262 :A     4      
		ASP58 (A)     , HIS59 (A)     , ASP134 (A)    , HIS173 (A)   
		ASP58 (A)     , HIS59 (A)     , ASP134 (A)    , HIS173 (A)   
213   1QTWA   285    3
      Zn   301 :      3      
		HIS69 (A)     , HIS109 (A)    , GLU145 (A)   
		HIS69 (A)     , HIS109 (A)    , GLU145 (A)   
      Zn   302 :      3      
		HIS182 (A)    , ASP229 (A)    , HIS231 (A)   
		HIS182 (A)    , ASP229 (A)    , HIS231 (A)   
      Zn   303 :      4      
		GLU145 (A)    , ASP179 (A)    , HIS216 (A)    , GLU261 (A)   
		GLU145 (A)    , ASP179 (A)    , HIS216 (A)    , GLU261 (A)   
214   1QX0A   293    1
      Zn   180 :      3      
		HIS150 (A)    , HIS161 (A)    , HIS163 (A)   
		HIS150 (A)    , HIS161 (A)    , HIS163 (A)   
215   1QYP     57    1
      Zn    58 :      4      
		CYS18 ( )     , CYS21 ( )     , CYS46 ( )     , CYS49 ( )    
		CYS18 ( )     , CYS21 ( )     , CYS46 ( )     , CYS49 ( )    
216   1R3NA   462    2
      Zn   500 :A     3      
		HIS114 (A)    , ASP125 (A)    , HIS226 (A)   
		HIS113 (A)    , ASP124 (A)    , HIS225 (A)   
      Zn   501 :A     3      
		ASP125 (A)    , GLU160 (A)    , HIS421 (A)   
		ASP124 (A)    , GLU159 (A)    , HIS420 (A)   
217   1RMD    116    4
      Zn   117 :      4      
		CYS2 ( )      , HIS6 ( )      , CYS29 ( )     , HIS31 ( )    
		CYS2 ( )      , HIS6 ( )      , CYS29 ( )     , HIS31 ( )    
      Zn   118 :      4      
		CYS26 ( )     , CYS29 ( )     , CYS46 ( )     , CYS49 ( )    
		CYS26 ( )     , CYS29 ( )     , CYS46 ( )     , CYS49 ( )    
      Zn   119 :      4      
		CYS41 ( )     , HIS43 ( )     , CYS61 ( )     , CYS64 ( )    
		CYS41 ( )     , HIS43 ( )     , CYS61 ( )     , CYS64 ( )    
      Zn   120 :      4      
		CYS91 ( )     , CYS96 ( )     , HIS108 ( )    , HIS112 ( )   
		CYS91 ( )     , CYS96 ( )     , HIS108 ( )    , HIS112 ( )   
218   1TAFA    68    4
      Zn  2002 :      1      
		GLU38 (A)    
		GLU20 (A)    
      Zn  2003 :      2      
		ASP73 (A)     , ASP27 (B)    
		ASP55 (A)     , ASP27 (B)    
      Zn  2004 :      1      
		ASP75 (A)    
		ASP57 (A)    
      Zn  2005 :      1      
		GLU82 (A)    
		GLU64 (A)    
219   1TAFB    70    3
      Zn  2001 :      2      
		GLU31 (B)     , ASP35 (B)    
		GLU31 (B)     , ASP35 (B)    
      Zn  2003 :      2      
		ASP73 (A)     , ASP27 (B)    
		ASP55 (A)     , ASP27 (B)    
      Zn  2007 :      1      
		GLN45 (B)    
		GLN45 (B)    
220   1TBN     82    2
      Zn     1 :      4      
		HIS102 ( )    , CYS132 ( )    , CYS135 ( )    , CYS151 ( )   
		HIS11 ( )     , CYS41 ( )     , CYS44 ( )     , CYS60 ( )    
      Zn     2 :      4      
		CYS115 ( )    , CYS118 ( )    , HIS140 ( )    , CYS143 ( )   
		CYS24 ( )     , CYS27 ( )     , HIS49 ( )     , CYS52 ( )    
221   1TF3A    92    3
      Zn     1 :      4      
		CYS15 (A)     , CYS20 (A)     , HIS33 (A)     , HIS37 (A)    
		CYS6 (A)      , CYS11 (A)     , HIS24 (A)     , HIS28 (A)    
      Zn     2 :      4      
		CYS45 (A)     , CYS50 (A)     , HIS63 (A)     , HIS67 (A)    
		CYS36 (A)     , CYS41 (A)     , HIS54 (A)     , HIS58 (A)    
      Zn     3 :      4      
		CYS75 (A)     , CYS80 (A)     , HIS93 (A)     , HIS98 (A)    
		CYS66 (A)     , CYS71 (A)     , HIS84 (A)     , HIS89 (A)    
222   1UDVA    89    1
      Zn   101 :      3      
		LYS14 (A)     , ASP18 (A)     , ASP22 (A)    
		LYS14 (A)     , ASP18 (A)     , ASP22 (A)    
223   1V3WA   173    1
      Zn  3001 :      2      
		HIS65 (A)     , HIS87 (A)    
		HIS65 (A)     , HIS87 (A)    
224   1VHH    162    1
      Zn   400 :      3      
		HIS141 ( )    , ASP148 ( )    , HIS183 ( )   
		HIS108 ( )    , ASP115 ( )    , HIS150 ( )   
225   1XER    103    1
      Zn   106 :      4      
		HIS16 ( )     , HIS19 ( )     , HIS34 ( )     , ASP76 ( )    
		HIS16 ( )     , HIS19 ( )     , HIS34 ( )     , ASP76 ( )    
226   1YUIA    54    1
      Zn    64 :A     4      
		CYS36 (A)     , CYS39 (A)     , HIS52 (A)     , HIS57 (A)    
		CYS27 (A)     , CYS30 (A)     , HIS43 (A)     , HIS48 (A)    
227   1ZBDB   134    2
      Zn   300 :      4      
		CYS111 (B)    , CYS114 (B)    , CYS137 (B)    , CYS140 (B)   
		CYS75 (B)     , CYS78 (B)     , CYS101 (B)    , CYS104 (B)   
      Zn   301 :      4      
		CYS94 (B)     , CYS97 (B)     , CYS119 (B)    , CYS122 (B)   
		CYS58 (B)     , CYS61 (B)     , CYS83 (B)     , CYS86 (B)    
228   1ZFD     32    1
      Zn    71 :      4      
		CYS44 ( )     , CYS49 ( )     , HIS62 ( )     , HIS66 ( )    
		CYS6 ( )      , CYS11 ( )     , HIS24 ( )     , HIS28 ( )    
229   1ZFO     31    1
      Zn    31 :      4      
		CYS5 ( )      , CYS8 ( )      , HIS26 ( )     , CYS29 ( )    
		CYS6 ( )      , CYS9 ( )      , HIS27 ( )     , CYS30 ( )    
230   2DRPD    66    2
      Zn   171 :D     4      
		CYS113 (D)    , CYS116 (D)    , HIS129 (D)    , HIS134 (D)   
		CYS13 (D)     , CYS16 (D)     , HIS29 (D)     , HIS34 (D)    
      Zn   172 :D     4      
		CYS143 (D)    , CYS146 (D)    , HIS159 (D)    , HIS164 (D)   
		CYS43 (D)     , CYS46 (D)     , HIS59 (D)     , HIS64 (D)    
231   2HRVA   142    1
      Zn   143 :A     4      
		CYS52 (A)     , CYS54 (A)     , CYS112 (A)    , HIS114 (A)   
		CYS52 (A)     , CYS54 (A)     , CYS112 (A)    , HIS114 (A)   
232   3CAOA   103    4
      Zn   111 :A     1      
		HIS6 (A)     
		HIS6 (A)     
      Zn   112 :A     1      
		ASP53 (A)    
		ASP53 (A)    
      Zn   113 :A     1      
		GLU2 (A)     
		GLU2 (A)     
      Zn   114 :A     2      
		GLU26 (A)     , GLU29 (A)    
		GLU26 (A)     , GLU29 (A)    
233   1QXFA    66    1
      Zn     0 :      4      
		CYS10 (A)     , CYS13 (A)     , CYS29 (A)     , CYS32 (A)    
		CYS10 (A)     , CYS13 (A)     , CYS29 (A)     , CYS32 (A)    
234   1BHI     38    1
      Zn     0 :      4      
		CYS9 ( )      , CYS14 ( )     , HIS27 ( )     , HIS31 ( )    
		CYS9 ( )      , CYS14 ( )     , HIS27 ( )     , HIS31 ( )    
235   1N5GA    38    1
      Zn     0 :      4      
		CYS4 (A)      , CYS9 (A)      , CYS27 (A)     , CYS30 (A)    
		CYS4 (A)      , CYS9 (A)      , CYS27 (A)     , CYS30 (A)    
