# 8 zinc-binding proteins that have been manually curated 
#
#
# Format for each proteins that bind to zinc
# Number      ID       seqLength    numZn
#     MetalName MetalResSeq :metalChainID   numRes
#           ResName ResSeq resICode (ChainID) ,
#           ResName AASeqIndex+1 resICode (ChainID) ,
#
# ID -- protein chain identifier, PDB code + chain id
# seqLength    : protein sequence length
# numZn        : number of zinc atoms bound to the protein chain
# MetalName    : metal element name
# MetalResSeq  : the sequential number for the metal atom in PDB file
# metalChainID : the chainID annotation for the metal atom in PDB file
# numRes       : number of residues binding to the Zn atom
# ResName      : 3-letter residue name
# ResSeq       : the sequential number for the residue in PDB file
# resICode     : the insertion code for the residue in PDB file
# ChainID      : the chain id for the residue in PDB file
# AASeqIndex   : the sequential number for the protein sequence from pdb_seqres.txt supplied in PDB database
#
#
# 1CVRA  Zn 673 has been changed from Zn1 to Zn2, ASN124 (3.341 Angstrom) included
# 1I3QA  Zn 2006 has been changed from Zn3 to Zn4, CYS148(3.306 Angstrom to the metal) included
# 1I3QL  Zn 2005 has been changed from Zn2 to Zn4, CYS31 (3.042 Angstrom) and Cys48 (3.111 Angstrom) included
# 1IRXA  Zn 601 has been changed from Zn3 to Zn4, HIS203 (3.295 Angstrom) included
# 1PGUA  Zn 502 has been changed from Zn3 to Zn4, HIS328 (3.130 Angstrom) included
# 1AW6   has been changed from cadmium-binding to zinc-binding. 1AW6 is in the SCOP Family Zn2/Cys6 DNA-binding Domain
# 1BHI   has been changed to zinc binding by adding a putative zinc binding site
# 1N5GA  has been changed to zinc binding by adding a putative zinc binding site
# 1QXFA  has been changed to zinc binding by adding a putative zinc binding site
1     1CVRA   435    2
      Zn   673 :A     2      
		HIS130 (A)    , ASN134 (A)   
		HIS130 (A)    , ASN134 (A)   
2     1I3QA  1733    2
      Zn  2006 :A     4      
		CYS107 (A)    , CYS110 (A)    , CYS148 (A)    , CYS167 (A)   
		CYS107 (A)    , CYS110 (A)    , CYS148 (A)    , CYS167 (A)   
3     1I3QL    70    1
      Zn  2005 :L     4      
		CYS31 (L)     , CYS34 (L)     , CYS48 (L)     , CYS51 (L)    
		CYS31 (L)     , CYS34 (L)     , CYS48 (L)     , CYS51 (L)    
4     1IRXA   523    2
      Zn   601 :      4      
		CYS177 (A)    , HIS180 (A)    , CYS199 (A)    , HIS203 (A)   
		CYS177 (A)    , HIS180 (A)    , CYS199 (A)    , HIS203 (A)   
5     1AW6     43    2
      Zn    44 :      4      
		CYS11 ( )     , CYS14 ( )     , CYS21 ( )     , CYS28 ( )    
		CYS11 ( )     , CYS14 ( )     , CYS21 ( )     , CYS28 ( )    
      Zn    45 :      4      
		CYS11 ( )     , CYS28 ( )     , CYS31 ( )     , CYS38 ( )    
		CYS11 ( )     , CYS28 ( )     , CYS31 ( )     , CYS38 ( )    
5     1PGUA   615    2
      Zn   502 :      4      
		HIS328 (A)    , GLU330 (A)    , HIS368 (B)    , ASP370 (B)   
		HIS328 (A)    , GLU330 (A)    , HIS368 (B)    , ASP370 (B)   
6     1BHI     38    1
      Zn     0 :      4      
		CYS9 ( )      , CYS14 ( )     , HIS27 ( )     , HIS31 ( )    
		CYS9 ( )      , CYS14 ( )     , HIS27 ( )     , HIS31 ( )    
7     1N5GA    38    1
      Zn     0 :      4      
		CYS4 (A)      , CYS9 (A)      , CYS27 (A)     , CYS30 (A)    
		CYS4 (A)      , CYS9 (A)      , CYS27 (A)     , CYS30 (A)    
8     1QXFA    66    1
      Zn     0 :      4      
		CYS10 (A)     , CYS13 (A)     , CYS29 (A)     , CYS32 (A)    
		CYS10 (A)     , CYS13 (A)     , CYS29 (A)     , CYS32 (A)    


