Matrix for encoding the information content of the PSSM profile generated by PSI-BLAST
 vectors     bins
 4 1 0 0 0  (0, 0.2)
 0 4 1 0 0  (0.2, 0.5)  
 0 0 4 1 0  (0.5, 1.0)  
 0 0 0 4 1  (1.0, 2.0)
 0 0 0 0 4  (>2.0)


Matrix for encoding the relative weight of gapless real matches to pseudocounts of PSSM profile generated by PSI-BLAST
 vectors     bins
4 1 0 0 0   (0, 0.05)   
0 4 1 0 0   (0.05, 0.25) 
0 0 4 1 0   (0.5, 0.8)  
0 0 0 4 1   (0.8, 1.5)    
0 0 0 0 4   (>1.5)    
          
Matrix for encoding the amino acid type
 vectors     bins
 4 1 0 0 0    Cys     
 1 4 0 0 0    His     
 0 0 4 0 0    Asp     
 0 0 0 4 0    Glu     
 0 0 0 0 4    Other amino acids

Matrix for encoding the hydrophobicity
 vectors     bins
 4 0 0      (R, D, E, H, N, Q, K)     hydrophilic                           
 0 4 0      (S, T, G, A)              neutral      
 0 0 4      (P, M, V, W, Y, I, L, F)  hydrophobic 


Matrix for encoding the distance seprating the residue of the pair
 vectors     bins
4 0 0 0 0   (1 or 2)   
0 4 0 0 0   (3) 
0 0 4 0 0   (4 or 5)  
0 0 0 4 0   (6 to 20)    
0 0 0 0 4   (>21)    
