<table border="1" cellpadding="10">
<tr>
<th>
Sequence with predicted ZB residues highlighted in <font color="red">red</font>
</th>
<th>
List of predicted ZB residues with scores
</th>
<th>
Homologues used in the prediction
</th>
</tr>
<tr>
<td  class=aaseq>
<p  class=aaseq>
WSA<b>E</b><b>D</b>K<b>H</b>K<b>E</b>GVNS<b><font size="3" color="red">H</font></b>LWIVNRAI<b>D</b>IMSRNTTLVKQ<b>D</b>RVAQLN<b>E</b>WRT<b>E</b>L<b>E</b>NGIYAA<b><font size="3" color="red">D</font></b>Y<b>E</b>NPYY<b>D</b>NSTFAS<b><font size="3" color="red">H</font></b>FY<b>D</b>P<b>D</b>NGKTYIPFAKQAK<b>E</b>TGAKYFKLAG<b>E</b>SYKNK<b>D</b>MKQAFFYLGLSL<b><font size="3" color="red">H</font></b>YLG<b><font size="3" color="red">D</font></b>VNQPM<b><font size="3" color="red">H</font></b>AANFTNLSYPQGF<b><font size="3" color="red">H</font></b>SKY<b><font size="3" color="red">E</font></b>NFV<b>D</b>TIK<b>D</b>NYKVT<b>D</b>GNGYWNWKGTNP<b>E</b><b>E</b>WI<b>H</b>GAAVVAKQ<b>D</b>YSGIVN<b>D</b>NTK<b>D</b>WFVKAAVSQ<b>E</b>YA<b>D</b>KWRA<b>E</b>VTPMTGKRLM<b>D</b>AQRVTAGYIQLWF<b>D</b>TYG<b>D</b>R
</p>
</td>
<td>
<table>
<tr class=subtable>
<th>No</th>
<th>AA</th>
<th>SeqIndex</th>
<th>ZnScore</th>
</tr>
<tr>
<td align="center">1</td>
<td align="center">HIS</td>
<td align="right">69</td>
<td align="right"> 0.999</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">HIS</td>
<td align="right">14</td>
<td align="right"> 0.989</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">HIS</td>
<td align="right">118</td>
<td align="right"> 0.987</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">HIS</td>
<td align="right">142</td>
<td align="right"> 0.987</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">ASP</td>
<td align="right">122</td>
<td align="right"> 0.976</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">HIS</td>
<td align="right">128</td>
<td align="right"> 0.960</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">GLU</td>
<td align="right">146</td>
<td align="right"> 0.949</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">ASP</td>
<td align="right">55</td>
<td align="right"> 0.931</td>
</tr>
</table>
</td>
<td>
<table>
<tr class=subtable>
<th>Homologues</th>
<th>Score</th>
</tr>
<tr>
<td><a href="http://www.rcsb.org/pdb/explore/explore.do?pdbId=1AH7" target="_blank">1AH7</a></td>
<td>4188.147</td>
</tr>
<tr>
<td><a href="http://www.rcsb.org/pdb/explore/explore.do?pdbId=1E96" target="_blank">1E96B</a></td>
<td>21.568</td>
</tr>
<tr>
<td><a href="http://www.rcsb.org/pdb/explore/explore.do?pdbId=1AK0" target="_blank">1AK0</a></td>
<td>19.489</td>
</tr>
</table>
</td>
</tr>
</table>
