<table border="1" cellpadding="10">
<tr>
<th>
Sequence with predicted ZB residues highlighted in <font color="red">red</font>
</th>
<th>
List of predicted ZB residues with scores
</th>
<th>
Homologues used in the prediction
</th>
</tr>
<tr>
<td  class=aaseq>
<p  class=aaseq>
MTFRKSF<b>D</b><b>C</b>Y<b>D</b>FY<b>D</b>RAKVG<b>E</b>K<b>C</b>TQ<b>D</b><b>D</b>W<b>D</b>LMKIPMKAM<b>E</b>LKQKYGL<b>D</b>FKG<b>E</b>FIPT<b>D</b>K<b>D</b>MM<b>E</b>KLFKAGF<b>E</b>MLL<b>E</b><b>C</b>GIY<b>C</b>T<b>D</b>T<b>H</b>RIVKYT<b>E</b><b>D</b><b>E</b>IW<b>D</b>AINNVQK<b>E</b>FVLGTGR<b>D</b>AVNVRKRSVG<b>D</b>KAKPIVQGGPTGSPIS<b>E</b><b>D</b>VFMPV<b>H</b>MSYAL<b>E</b>K<b>E</b>V<b>D</b>TIVNGVMTSVRGKSPIPKSPY<b>E</b>VLAAKT<b>E</b>TRLIKNA<b>C</b>AMAGRPGMGVKGP<b>E</b>TSLSAQGNISA<b>D</b><b>C</b>TGGMT<b>C</b>T<b>D</b>S<b>H</b><b>E</b>VSQLN<b>E</b>LKI<b>D</b>L<b>D</b>AISVIA<b>H</b>YKGNS<b>D</b>IIM<b>D</b><b>E</b>QMPIFGGYAGGI<b>E</b><b>E</b>TTIV<b>D</b>VAT<b>H</b>INAVLMSSASW<b>H</b>L<b>D</b>GPV<b>H</b>IRWGSTNTR<b>E</b>TLMIAGWA<b>C</b>ATIS<b>E</b>FT<b>D</b>ILSGNQYYP<b>C</b>AGP<b>C</b>T<b>E</b>M<b>C</b>LL<b>E</b>ASAQSIT<b>D</b>TASGR<b>E</b>ILSGVASAKGVVT<b>D</b>KTTGM<b>E</b>ARMMG<b>E</b>VARATAGV<b>E</b>IS<b>E</b>VNVIL<b>D</b>KLVSLY<b>E</b>KNYASAPAGKTFQ<b>E</b><b>C</b>Y<b>D</b>VKTVTPT<b>E</b><b>E</b>YMQVY<b>D</b>GARKKL<b>E</b><b>D</b>LGLVF
</p>
</td>
<td>
None</td>
<td>
<table>
<tr class=subtable>
<th>Homologues</th>
<th>Score</th>
</tr>
<tr>
<td><a href="http://www.rcsb.org/pdb/explore/explore.do?pdbId=1L2Q" target="_blank">1L2QA</a></td>
<td>481.048</td>
</tr>
<tr>
<td><a href="http://www.rcsb.org/pdb/explore/explore.do?pdbId=1BJY" target="_blank">1BJYA</a></td>
<td> 7.271</td>
</tr>
<tr>
<td><a href="http://www.rcsb.org/pdb/explore/explore.do?pdbId=1BS9" target="_blank">1BS9</a></td>
<td> 6.559</td>
</tr>
</table>
</td>
</tr>
</table>
